SEViz.Viewer/SEViz.Viewer/PCWindow.xaml

<Window x:Class="SEViz.Viewer.PCWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Path condition" Height="400" Width="800">

    <ScrollViewer Padding="0,0,0,0" HorizontalScrollBarVisibility="Auto">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Border  BorderBrush="Gray" BorderThickness="0 0 0 3" Grid.Row="0">
            <StackPanel  VerticalAlignment="Center" >
                <StackPanel.Background>
                        <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightGray"  Offset="1" />
                            <GradientStop Color="White" />
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <TextBlock Padding="10,0,10,0" FontSize="30" Foreground="Gray" FontWeight="SemiBold"   Name="tbNodeNum" >NODE ?</TextBlock>
                    <TextBlock Padding="10,0,10,0" FontSize="20" Foreground="Gray"  Name="tbMethod" VerticalAlignment="Center" FontFamily="Consolas">Method name</TextBlock>
                    <TextBlock Padding="10,0,0,0" FontSize="20" Foreground="Gray" Name="tbSource"  VerticalAlignment="Center" FontFamily="Consolas" >Source code mapping</TextBlock>
            </StackPanel>
            </Border>
            <Border  BorderBrush="#FFA1C3D2" BorderThickness="0 0 0 0" Grid.Row="1" Background="White">
                <StackPanel  Margin="10,10,10,10" >
                    <TextBlock FontWeight="Bold" FontSize="15" VerticalAlignment="Bottom" >Path condition</TextBlock>
                    <TextBlock Name="tbLiterals" FontSize="15" FontFamily="Consolas" VerticalAlignment="Center" >
                    Some literals go here
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border  BorderBrush="#FFA1C3D2" BorderThickness="0 0 0 0" Grid.Row="2" Background="#FDFDF5">
                <StackPanel Grid.Row="2"  Background="White">
                    <TextBlock FontWeight="Bold" FontSize="15" VerticalAlignment="Bottom" Margin="10,10,10,0">Generated test code</TextBlock>
                    <TextBox Background="Transparent"
         BorderThickness="0"
         IsReadOnly="True"
         TextWrapping="Wrap" Name="tbMethodCode" FontSize="15" FontFamily="Consolas" Margin="10,00,10,10" VerticalAlignment="Center">
                    No test was generated here.
                    </TextBox>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="3"  Background="White">
                <TextBlock FontWeight="Bold" FontSize="15" VerticalAlignment="Bottom" Margin="10,10,10,0">Reason of exhaust</TextBlock>
                <TextBlock Name="tbExhaustedReason" FontSize="15" FontFamily="Consolas" Margin="10,00,10,10" VerticalAlignment="Center">
                    N/A
                </TextBlock>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
