SEViz.Integration/SEViz.Integration/ViewerWindowControl.xaml

<UserControl x:Class="SEViz.Integration.ViewerWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:zoom="clr-namespace:GraphSharp.Controls.Zoom;assembly=GraphSharp.Controls"
             xmlns:controls="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls" 
             xmlns:model="clr-namespace:SEViz.Integration.Model"
             xmlns:viewModel="clr-namespace:SEViz.Integration.ViewModel"
             xmlns:res="clr-namespace:SEViz.Integration.Resources"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    
    <UserControl.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls" 
	xmlns:converters="clr-namespace:GraphSharp.Converters;assembly=GraphSharp.Controls"
	xmlns:attachedBehaviours="clr-namespace:GraphSharp.AttachedBehaviours;assembly=GraphSharp.Controls"
	xmlns:model="clr-namespace:SEViz.Integration.Model">

                    <converters:EdgeRouteToPathConverter x:Key="RouteToPathConverter" />
                    
                    <SolidColorBrush x:Key="HighlightedVertexBorderBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="HighlightedVertexBackgroundBrush" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                    <SolidColorBrush x:Key="HighlightedVertexForegroundBrush" Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" />

                    <DataTemplate DataType="{x:Type model:SENode}">
                        <TextBlock Text="{Binding Path=Id, Mode=OneWay, FallbackValue=VertexId}" Foreground="Black" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="ClearType" RenderOptions.ClearTypeHint="Enabled" />
                    </DataTemplate>

                    <!-- VERTEX CONTROL -->
                    <Style TargetType="{x:Type controls:VertexControl}">
                        <EventSetter Event="MouseRightButtonDown"  Handler="Node_OnRightClick" />
                        <EventSetter Event="MouseLeftButtonDown"  Handler="Node_OnClick" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type controls:VertexControl}">
                                    <Border Background="{TemplateBinding Background}" 
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5,5,5,5"
							Padding="{TemplateBinding Padding}">
                                        <ContentPresenter Content="{TemplateBinding Vertex}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="controls:GraphElementBehaviour.HighlightTrigger" Value="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="attachedBehaviours:DragBehaviour.IsDragEnabled" Value="False"/>
                        <Setter Property="attachedBehaviours:DragBehaviour.X" Value="{Binding Path=(controls:GraphCanvas.X), Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="attachedBehaviours:DragBehaviour.Y" Value="{Binding Path=(controls:GraphCanvas.Y), Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="BorderThickness" Value="1,1,1,1"/>
                        <Setter Property="Padding" Value="10,5,10,5"/>
                        <Setter Property="BorderBrush" Value="#FF393939"/>
                        <Style.Triggers>
                            <Trigger Property="controls:GraphElementBehaviour.IsHighlighted" Value="True">
                                <!--<Setter Property="BorderBrush" Value="{StaticResource HighlightedVertexBorderBrush}"/>
                                --><Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="10" />
                                    </Setter.Value>
                                </Setter>
                                <!--<Setter Property="Background" Value="{StaticResource HighlightedVertexBackgroundBrush}"/>-->
                                <!--<Setter Property="Foreground" Value="{StaticResource HighlightedVertexForegroundBrush}"/>-->
                            </Trigger>
                            
                        </Style.Triggers>

                    </Style>

                    <Style TargetType="{x:Type controls:EdgeControl}">
                        <Setter Property="controls:GraphElementBehaviour.HighlightTrigger"
                Value="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" />
                        <Setter Property="Foreground" Value="Silver" />
                        <Style.Triggers>
                            <Trigger Property="controls:GraphElementBehaviour.IsHighlighted"
                     Value="True">
                                <Setter Property="Foreground"
                        Value="Silver" />
                            </Trigger>
                            <Trigger Property="controls:GraphElementBehaviour.IsSemiHighlighted"
                     Value="True">
                                <Setter Property="Foreground"
                        Value="Silver" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <Grid>
    <zoom:ZoomControl Grid.Column="1" Grid.ColumnSpan="2">
            <viewModel:SEGraphLayout x:Name="GraphControl" />
    </zoom:ZoomControl>
    </Grid>
</UserControl>
